UserParameter=ipsec.tunnel.status[*],/usr/local/bin/ipsec_status.sh "$1"
UserParameter=ipsec.tunnel.onlinetime[*],/usr/local/bin/ipsec_onlinetime.sh "$1"
UserParameter=ipsec.discovery,/usr/local/bin/ipsec_discovery.sh
